<!DOCTYPE html>
<html>
    <head>
        <title>nimi</title>
    </head>
    <body> 
        <h1>ensimmäinen otsikko</h1>
        <p>ensimmäinen kappale.</p>
    </body>
</html>

<p>Joissakin tilanteissa tyhjä tagi voi toimia, mutta on hyvä muistaa lisätä loppu tagi.</p>
<p>sensitive tarkoittaa, että tagit ovat joko isoja tai pieniä kirjaimia. HTML ei ole case sensitive.</p> 

<html>
    <body>
        <h1>iso otsikko</h1>
        <h2>keskikokoinen otsikko</h2>
        <h3>pieni otsikko</h3>
    </body>

    <p>kappleen lisäys</p>

    <img src="Pictures/poison-dart.jpg"
>
<h2>lista</h2>
<ul>
    <li>kännykkä</li>
    <li>laturi</li>
    <li>johto</li>
</ul>

<a href="https://www.salpaus.fi/">Salpaus</a>

<style>
    .mydiv{
        border:green;
        background-color:blue;
        text-emphasis-color: white;
        text-align:center;
    }
</style>
